<Properties StartupItem="BattleShip 3D.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inicial.cs">
    <Files>
      <File FileName="Assets\Scripts\Login\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Estadisticas\EstadisticasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Tienda\TiendaUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login\Register.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuraciones\ConfiguracionCuenta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JugarPartidaUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inicial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>